# FAQ

### Can ZombieTrackerGPS support Glonass / Galileo?

A: Yes.  All that matters is that the load format is one of the supported ones.  Currently, those are:
   * FIT
   * GPX
   * KML (partial)
   * TCX

### Can ZombieTrackerGPS support Google Maps?

A: Technically, yes, with no changes required.  Howver, legally, this is prohibited by Google's TOS.  Please support open data sources such as [OpenStreetMap](https://wiki.openstreetmap.org/wiki/Donations) so that it will remain possible to create software like this without the permission of and data collection by an ad agency.

### Can ZombieTrackerGPS be used on non-KDE desktops?

A: Probably, but it will require the KDE libraries to be installed, as with any such application.  It will use the theme (icons, colors, etc) set for Qt applications, rather than Gnome in that case.

### Can I still use ZombieTrackerGPS if no zombie apocalypse is in progress?

A: Yes.

### Can ZombieTrackerGPS support the linux gpsd daemon?

A: Not yet, but eventually.

### Can ZombieTrackerGPS support non-Garmin units?

A: As long as they can provide one of the supported file formats, then yes.  This may or may not be easy to extract from any given device.
